/control/verbose 2
/tracking/verbose 2
# File menu :
/gui/addMenu file File
/gui/addButton file Quit exit
# Run menu :
/gui/addMenu run Run
/gui/addButton run "beamOn 1" "/run/beamOn 1"
/gui/addButton run "beamOn 20" "/run/beamOn 20"
/gui/addButton run "beamOn 100" "/run/beamOn 100"
/gui/addButton run "beamOn 1000" "/run/beamOn 1000"


# Visual menu :
/gui/addMenu vis Visual
/gui/addButton vis "OpticalPhoton" "/control/execute photon.mac"
/gui/addButton vis "Cf252" "/control/execute Cf252.mac"
/gui/addButton vis "Alpha" "/control/execute alpha.mac"