; Simulation Mode
; Options:
;   1) point (emission generator placed at position, 
;             vertices are centered on this position 
;             but smeared by sourcePosSigma for 'realistic'
;             source, LightSteeringSource must list 
;             'x y n' or 'r theta n')
;   2) pixel (emission generator placed at position,
;             vertices are not smeared, must have 
;             pixelization schema, LightSteeringSource
;             must list 'pixelID n')
[Mode]
sourceMode = point

; These are the files used for output and simulation/reconstruction initialization
[Files]
; simulation TTree
simulateOutputPath   = output/simulateOutput.root
recoAnaTreePath      = output/recoAnaTree.root    
; steers the emission generator
steeringFilePath     = config/LightSourceSteering.txt
; pixelization schema for simulation (lists 'pixelID x y')
pixelizationPath     = production/2618Pixels_v1/pixelization.txt
; reference table for reconstruction
opReferenceTablePath = production/2618Pixels_v1/opReferenceTables/2618p_128s_opReferenceTable.txt
visMacroPath         = vis.mac

[Simulation]
; (need source) in eV
sourcePeakE          = 2.95 
; (need source) in eV
sourcePeakESigma     = 0.42 
; this smears the vertices in point mode in cm
sourcePosSigma       = 1.0  
; smears the reflection (1 == smooth)
surfaceRoughness     = 0.95 
; handles surface absorption (1 == absorb all)
surfaceAbsorption    = 0.03 
nMPPCs               = 128
; in cm
mppcHalfLength       = 0.15
; in cm
diskRadius           = 14.5
; in cm 
diskThickness        = 1.0  

[Reconstruction]
reconstruct          = true
