; Simulation Mode
; Options:
;   1) point (emission generator placed at position, 
;             vertices are centered on this position 
;             but smeared by sourcePosSigma for 'realistic'
;             source, LightSteeringSource must list 
;             'x y n' or 'r theta n')
;   2) pixel (emission generator placed at position,
;             vertices are not smeared, must have 
;             pixelization schema, LightSteeringSource
;             must list 'pixelID n')
[Mode]
sourceMode = point

; These are the files used for output and simulation/reconstruction initialization
[Files]
; simulation TTree
simulateOutputPath   = output/simulateOutput.root
recoAnaTreePath      = output/recoAnaTree.root    
; steers the emission generator
steeringFilePath     = config/LightSourceSteering.txt
; pixelization schema for simulation (lists 'pixelID x y')
pixelizationPath     = production/production_v1_1/5mm/pixelization.txt
; reference table for reconstruction
opReferenceTablePath = production/production_v1_1/5mm/128sipms/splinedOpRefTable.txt
visMacroPath         = vis.mac

[Simulation]
; production release v1.1 settings:
;    sourcePeakE = 2.95
;    sourcePeakESigma = 0.42
;    surfaceRoughness = 0.95
;    surfaceAbsorption = 0.03
;    mppcHalfLength = 0.15
;    diskRadius = 14.5
;    diskThickness = 1.0

;***********
; SHOULD REMAIN THE SAME AS PRODUCTION SETTINGS
;
; (need source) in eV
sourcePeakE          = 2.95 
; (need source) in eV
sourcePeakESigma     = 0.42 
; this smears the vertices in point mode in cm
sourcePosSigma       = 0.5  
; smears the reflection (1 == smooth)
; current production setting: 0.95
surfaceRoughness     = 0.95 
; handles surface absorption (1 == absorb all)
surfaceAbsorption    = 0.03 
; in cm
mppcHalfLength       = 0.15
; in cm
diskRadius           = 14.5
; in cm 
diskThickness        = 1.0  
;
;************

nMPPCs               = 128

[Reconstruction]
reconstruct          = true
