; These are the files used for output and simulation/reconstruction initialization
[Files]
; simulation TTree ana_Mother_10Events_Cf252_1atm.root
;simulateOutputPath   = ana_Mother_1000Events_Cf252_2atm.root
;simulateOutputPath   = Mother/Ana/ana_Cf252_2atm_1000Events_02_27_2020.root
;simulateOutputPath   = ana_MotherLED1000x50000.root
;simulateOutputPath   = ana_LED_5000_Aug13_2020.root
simulateOutputPath   = ana_MotherLEDPeakTestAll.root
;simulateOutputPath   = Mother/Ana/ana_Cf252_10atm_1000Events.root
;simulateOutputPath   = ana_Mother_10000Events_Cf252_6atm.root
;simulateOutputPath   = ana_Mother_10000Events_Cf252_6atm_Aug7_2020v2.root
;recoOutputPath       = Mother/Reco_LED_5000_Aug13_2020_1NEW.root
;recoOutputPath       = Mother/Reco_Mother_1000Events_Cf252_2atmNew.root
;recoOutputPath       = Mother/Reco_Mother_2atm_NoLimit.root
;recoOutputPath       = Mother/Reco_MotherData_10atm_All.root
recoOutputPath       = Mother/Reco_MotherData_LED_All_New.root
;recoOutputPath       = Mother/Reco_MotherData_LEDPeakTestAll.root
;recoOutputPath       = Reco_MotherLED1000x50000.root
;recoOutputPath       = Mother/Reco_Mother_LEDNoLimit.root
; pixelization schema for simulation (lists 'pixelID x y')
pixelizationPath     = production/Mother/10mm/pixelization.txt
; reference table for reconstruction
opReferenceTablePath = production/Mother/10mm/64_sipm/opRefTable.txt
TrueFileName         = LED

;6atm
;RecoDataFilePath     = /media/ilker/DATA/Analysis/Mother/DATA/DATA_Combined/Reco_DataCombined_MotherShip_03_06_2020_6atm.root
;10atm
;RecoDataFilePath     = /media/ilker/DATA/Analysis/Mother/DATA/DATA_Combined/Reco_DataCombined_MotherShip_03_10_2020_10atm.root
;2atm
;RecoDataFilePath      = /media/ilker/DATA/Analysis/Mother/DATA/DATA_Combined/Reco_DataCombined_MotherShip_02_27_2020_2atm.root

;LED
RecoDataFilePath     = /media/ilker/DATA/Analysis/Mother/DATA/DATA_Combined/Reco_DataCombined_Mothership_02_24_2020.root
;RecoDataFilePath     = None


PathToSavePics       = /media/ilker/DATA/Sim
;PathToDeadChannels   = config/DEAD_SIPMS.txt
PathToDeadChannels   = None

[Reconstruction]
doPenalized          = true
penalizedStopId      = 100
unpenalizedStopId    = 50
gamma                = 0.5
diskRadius           = 50.561875