; These are the files used for output and simulation/reconstruction initialization
[Files]
; simulation TTree
simulateOutputPath   = output/simulate1000e_64sipms_chi2LY.root
recoOutputPath       = output/recoOutput.root    
; pixelization schema for simulation (lists 'pixelID x y')
pixelizationPath     = production/production_v1_1/5mm/pixelization.txt
; reference table for reconstruction
opReferenceTablePath = production/production_v1_1/5mm/64sipms/splinedOpRefTable.txt

[Reconstruction]
doPenalized          = true
penalizedStopId      = 100
unpenalizedStopId    = 50
gamma                = 0.5
