; These are the files used for output and simulation/reconstruction initialization
[Files]
; simulation TTree
;simulateOutputPath   = smallWheel/ana_Nov_21_2019v2_298.root
;simulateOutputPath   = ana_Sim_Nov_21_2019_LEDPeak.root
;simulateOutputPath   =  ana_Nov_21_2019_x1000.root
simulateOutputPath   =  ana_Sim_Nov_21_2019.root
recoOutputPath       = Reco_SmallData_Nov_21_2019_All1.root
; pixelization schema for simulation (lists 'pixelID x y')
pixelizationPath     = production/smallWheel/5mm/pixelization.txt
; reference table for reconstruction
opReferenceTablePath = production/smallWheel/5mm/16_sipm/splinedOpRefTable.txt
TrueFileName         = Nov_21_2019
RecoDataFilePath     = /media/ilker/DATA/Analysis/Mother/DATA/DATA_Combined/Reco_DataCombined_Nov_21_2019.root
;RecoDataFilePath     = None
PathToSavePics       = /media/ilker/DATA/Sim
PathToDeadChannels   = None
[Reconstruction]
doPenalized          = true
penalizedStopId      = 100
unpenalizedStopId    = 50
gamma                = 0.5
diskRadius           = 15