; Simulation Mode
; Options:
;   1) point (emission generator placed at position, 
;             vertices are centered on this position 
;             but smeared by sourcePosSigma for 'realistic'
;             source, LightSteeringSource must list 
;             'x y n' or 'r theta n')
;   2) pixel (emission generator placed at position,
;             vertices are not smeared, must have 
;             pixelization schema, LightSteeringSource
;             must list 'pixelID n')
[Mode]
sourceMode = point

; These are the files used for output and simulation initialization
[Files]
; simulation TTree
;simulateOutputPath   = output/ana_Nov_21_2019v2_298.root
;simulateOutputPath   = output/ana_IntensitySmallDisk.root
;simulateOutputPath   = output/Intensity/SmallDisk/ana_Intensity_Nov07_2019_SmallDisk_11_7.root
;simulateOutputPath   = output/Intensity/SmallDisk/ana_Intensity_Nov07_2019_SmallDisk.root
simulateOutputPath   = output/ana_Sim_Nov_21_2019_LEDPeak
; steers the emission generator
;steeringFilePath     = config/Nov_21_2019v2
;steeringFilePath     = config/IntesitySmallDisk
steeringFilePath     = config/Nov_21_2019_LEDPeak
visMacroPath         = vis.mac
daqFilePath          = evd/daq/data.txt

[Simulation]
; production release v1.1 settings:
;    sourcePeakE = 2.95
;    sourcePeakESigma = 0.42
;    surfaceRoughness = 0.95
;    surfaceAbsorption = 0.03
;    mppcHalfLength = 0.15
;    diskRadius = 14.5
;    diskThickness = 1.0

;***********
; SHOULD REMAIN THE SAME AS PRODUCTION SETTINGS
;
; (need source) in eV
sourcePeakE          = 2.95 
; (need source) in eV
sourcePeakESigma     = 0.42 
; this smears the vertices in point mode in cm
sourcePosSigma       = 1
; smears the reflection (1 == smooth)
; current production setting: 0.95
surfaceRoughness     = 0.95 
; handles surface absorption (1 == absorb all)
surfaceAbsorption    = 0.03 
; in cm
mppcHalfLength       = 0.15
; in cm
diskRadius           = 15
; in cm 
diskThickness        = 1.0  
;
;************
nMPPCs               = 16
;atmospheric pressure
;Air 0, Argon 1,
DetectorMaterial     = 0
Pressure             = 1
; type "0" for a Cf252 neutron source or for 2.98eV photon type "1" or -1 for Old Style
SourceType          = -1